\documentclass{report}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\pagestyle{fancy}

\lfoot{\textcopyleft}

\begin{document}

% Titre

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\include{introduction}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\include{securite}

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\include{code}

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\include{logistique}

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\include{theme}

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\include{personnage}

%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------

\include{influence}

\include{copying}

\clearpage
% This line adds the References section to the Table of Contents
% Choose the French spelling for French reports
\addcontentsline{toc}{chapter}{Références / References}

%% Renaming Bibliography to References
%% Choose the French spelling for French reports
%\renewcommand\bibname{Références / References}
%\begin{thebibliography}{99}
%\bibitem{ref1} This is sample bibitem one.
%\bibitem{ref2} This is sample bibitem two.
%\bibitem{ref3} This is sample bibitem three.
%\end{thebibliography}

\end{document}




